<html>
<head>
<title>index</title>

<style>
.c
{
height:30px;
}

header {
  background-color:yellow;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
  letter-spacing:1px;
  font-weight: 800;
  font-family: "Circular Book";
 }

.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(241, 168, 28);
  color:#011839;
  font-family: "Circular Book";
  letter-spacing:1px;
  text-align: center;}

button
{
padding:40px 40px;
border-radius:4px;
margin:auto;
position:absolute;
top:0;
left:40%;
right:0;
bottom:0;
background-color:#ffd6bf;
height:40px;
font-size:20px;
text-align:center;
font-weight:800;
color:black;

border:5px solid #4caf50;
}
body
{
background-image:url("bg1.jpg");

}



</style>
</head>
<body>

<header>
cyber security consulting services
</header>



<h1 class="c" style="text-align:center;color:black;font-size:100;">WELCOME</h1>
<button type="button" onClick="location.href='head.html'">Lets Get Started</button><br>



<div class="footer">
  <p>DESIGNED BY VANI</p>
</div>



</body>
</html>